<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annuaire des éleveurs de British Longhair</title>
    <meta name="description" content="Vous retrouverez ici la liste des éleveurs de chats British Longhair, classés par département.">
    <link href="../styles/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../scripts/menudropdown.js" defer></script>
</head>
<body>
    <header class="sticky">
        <!--Barre de navigation-->
            <!-- Logo du site -->
            <div class="logo">
                <a href="../index.html"><img src="../images/logo-site-elevage-blh.png" alt="Logo Elevage de British Longhair"></a>
            </div>
            <!--Menu-->
            <nav>
                <a href="../index.html">Accueil</a>
                <div class="dropdown">
                    <a onclick="myFunction()" class="dropbtn">Catégories &nbsp;<i class="fa fa-caret-down"></i></a>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="../categories/sante.html">Santé</a>
                        <a href="../categories/naissances.html">Naissances</a>
                        <a href="../categories/materiel.html">Matériel</a>
                    </div>
                </div>
                <a href="galerie.html">Galerie</a>
                <a href="annuaire-eleveurs.html">Annuaire</a>
                <a href="jeux.html">Jeux</a>
                <a href="contact.html">Contact</a>
                </ul>
            </nav>
    </header>
    <main>
        <div class="content_annuaire">
            <h1>Annuaire des éleveurs de British Longhair</h1>
            <section id="ain" class="departement">
                <h2>01 - Ain</h2>
                <article class="elevage">
                    <div class="photo">
                        <img src="../images/pub-syringasgarden.jpg" alt="Chatterie Syringa's Garden">
                    </div>
                    <div class="description-elevage">
                        <h3>Chatterie Syringa's Garden</h3>
                        <p>Je m appelle Astrid et j ai une petite chatterie familiale de chats de race British Longhair.
                            Je suis une amoureuse des chats en général mais je suis tombée sous le charme d’un gros nounours lilac en 2010 et tout a commencé.
                            Les chats vivent et participent à la vie de la maison, ils ont accès à toutes les pièces, dorment sur les lits et on un petit enclos extérieur pour profiter des rayons de soleil.
                            Je travaille pour le moment la couleur bleu mais sûrement d autres comme le lilas sont à venir.</p>
                        <a href="https://www.facebook.com/Chatterie-Syringas-Garden-157614245053297/" class="lien_elevage">Page Facebook</a>
                    </div>
                </article>
            </section>
            <section id="drome" class="departement">
                <h2>26 - Drôme</h2>
                <article class="elevage">
                    <div class="photo">
                        <img src="../images/pub-perlesdesatin.jpg" alt="Chatterie des Perles de Satin">
                    </div>
                    <div class="description-elevage">
                        <h3>Chatterie des Perles de Satin</h3>
                        <p>Elevage familial de chats British Longhair spécialisé dans les robes tabby, bicolores, smoke/silver. J'élève cette race depuis 2016. 
                            J'ai a à coeur de faire naître des chatons en parfaite santé, équilibrés, sociabilisés et respectant le standard de la race British. Mes chats vivent à la maison avec moi et ont accès à un jardin sécurisé à la belle saison.</p>
                        <a href="https://www.perles-de-satin.fr" class="lien_elevage">Site web</a>
                    </div>
                </article>
            </section>
            <section id="saone-loire" class="departement">
                <h2>71 - Saone Et Loire</h2>
                <article class="elevage">
                    <div class="photo">
                        <img src="../images/pub-elisfarm.jpg" alt="Chatterie Eli's Farm">
                    </div>
                    <div class="description-elevage">
                        <h3>Chatterie Eli's Farm</h3>
                        <p>Nous élevons des chats de race British Shorthair et British Longhair. Nous sommes situés en Bourgogne, dans le 71. La gare TGV « le creusot tgv » se trouve à 10 min de la maison, nous pouvons donc venir vous y chercher et faciliter votre visite mais aussi le transport de votre chaton (1h10 de Paris et 40 min de Lyon).<br>
                            Nos chatons naissent et grandissent avec nous dans la maison et sont habitués aux enfants, aux autres chats et aux chiens.<br>
                            Tous nos chats sont identifiés génétiquement, et testés PKD et HCM. Nos chatons bénéficient tous d’une assurance santé gratuite pendant les 3 mois suivant leur vente. </p>
                        <a href="http://elisfarm.chats-de-france.com/british-shorthair-et-longhair.html" class="lien_elevage">Site web</a>
                    </div>
                </article>
            </section>
        </div>
    </main>
<!-- #footer -->
<footer>
    <div class="footer-content">
        <div class="liens">
            <ul>
                <li><a href="#">Catégories</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="annuaire-eleveurs.html">Annuaire</a></li>
                <li><a href="jeux.html">Jeux</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions Légales</a></li>
            </ul>     
        </div>
        <div class="reseaux">
            <p>Retrouvez-nous sur les réseaux sociaux :</p>
            <button class="facebook" title="Facebook"></button>
            <button class="instagram" title="Instagram"></button>
            <button class="twitter" title="Twitter"></button>
        </div>
    </div>
    <div class="copyright"><a href="../index.html"><img src="../images/logo-site-elevage-blh.png" alt="logo élevage british longhair"></a><p>Copyright 2021</p></div>
</footer>
</body>
</html>